\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\HyPL@Entry{0<</P(1)>>}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{7}}}
\HyPL@Entry{7<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{8/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{15}}}
\HyPL@Entry{15<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{16/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{21}}}
\HyPL@Entry{21<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{22/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\HyPL@Entry{26<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{27/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\HyPL@Entry{31<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\HyPL@Entry{35<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{36/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\HyPL@Entry{40<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\HyPL@Entry{44<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\HyPL@Entry{47<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\HyPL@Entry{49<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{50/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{55}}}
\HyPL@Entry{55<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{56/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{63}}}
\HyPL@Entry{63<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{64/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{69}}}
\HyPL@Entry{69<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{70/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{79}}}
\HyPL@Entry{79<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{80/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{92}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{92}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{92}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {92}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
