
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours de NSI en classe de première du lycée Hintermann-Afféjee">
      
      
      
        <meta name="author" content="Fabrice NATIVEL">
      
      
      <link rel="icon" href="../images/archway.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.6">
    
    
      
        <title>C1-Systèmes d'exploitation - Numériques et Sciences Informatiques Première</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.875de78c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/fenarius.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#c1-systemes-dexploitation" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Numériques et Sciences Informatiques Première" class="md-header__button md-logo" aria-label="Numériques et Sciences Informatiques Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M560 448h-16V96H32v352H16.02c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16H176c8.84 0 16-7.16 16-16V320c0-53.02 42.98-96 96-96s96 42.98 96 96l.02 160v16c0 8.84 7.16 16 16 16H560c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16zm0-448H16C7.16 0 0 7.16 0 16v32c0 8.84 7.16 16 16 16h544c8.84 0 16-7.16 16-16V16c0-8.84-7.16-16-16-16z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Numériques et Sciences Informatiques Première
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              C1-Systèmes d'exploitation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Numériques et Sciences Informatiques Première" class="md-nav__button md-logo" aria-label="Numériques et Sciences Informatiques Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M560 448h-16V96H32v352H16.02c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16H176c8.84 0 16-7.16 16-16V320c0-53.02 42.98-96 96-96s96 42.98 96 96l.02 160v16c0 8.84 7.16 16 16 16H560c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16zm0-448H16C7.16 0 0 7.16 0 16v32c0 8.84 7.16 16 16 16h544c8.84 0 16-7.16 16-16V16c0-8.84-7.16-16-16-16z"/></svg>

    </a>
    Numériques et Sciences Informatiques Première
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          C1-Systèmes d'exploitation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        C1-Systèmes d'exploitation
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activites" class="md-nav__link">
    Activités
  </a>
  
    <nav class="md-nav" aria-label="Activités">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activite-1-decouverte-des-os-logiciels-libres" class="md-nav__link">
    Activité 1 : Découverte des OS, logiciels libres
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-2-initiation-a-la-ligne-de-commande" class="md-nav__link">
    Activité 2 : Initiation à la ligne de commande
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cours" class="md-nav__link">
    Cours
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qcm" class="md-nav__link">
    QCM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercices" class="md-nav__link">
    Exercices
  </a>
  
    <nav class="md-nav" aria-label="Exercices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-1-calendrier" class="md-nav__link">
    Exercice 1 : Calendrier&thinsp; 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-2-python-en-ligne-de-commande" class="md-nav__link">
    Exercice 2 : Python en ligne de commande&thinsp; 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-3-ecrire-dans-un-fichier" class="md-nav__link">
    Exercice 3 : Ecrire dans un fichier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-4-ranger-un-dossier" class="md-nav__link">
    Exercice 4 : Ranger un dossier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-5-enigme" class="md-nav__link">
    Exercice 5 : Enigme&thinsp; 
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../codage/" class="md-nav__link">
        C2-Représentation des entiers et des caractères
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activites" class="md-nav__link">
    Activités
  </a>
  
    <nav class="md-nav" aria-label="Activités">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activite-1-decouverte-des-os-logiciels-libres" class="md-nav__link">
    Activité 1 : Découverte des OS, logiciels libres
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-2-initiation-a-la-ligne-de-commande" class="md-nav__link">
    Activité 2 : Initiation à la ligne de commande
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cours" class="md-nav__link">
    Cours
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qcm" class="md-nav__link">
    QCM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercices" class="md-nav__link">
    Exercices
  </a>
  
    <nav class="md-nav" aria-label="Exercices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-1-calendrier" class="md-nav__link">
    Exercice 1 : Calendrier&thinsp; 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-2-python-en-ligne-de-commande" class="md-nav__link">
    Exercice 2 : Python en ligne de commande&thinsp; 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-3-ecrire-dans-un-fichier" class="md-nav__link">
    Exercice 3 : Ecrire dans un fichier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-4-ranger-un-dossier" class="md-nav__link">
    Exercice 4 : Ranger un dossier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-5-enigme" class="md-nav__link">
    Exercice 5 : Enigme&thinsp; 
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="c1-systemes-dexploitation"><span class='numchapitre'>C1</span> Systèmes d'exploitation <span style='float:right;'><span class="twemoji" title="Architectures matérielles et systèmes d'exploitation"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416 48v416c0 26.51-21.49 48-48 48H144c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h224c26.51 0 48 21.49 48 48zm96 58v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42V88h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zM30 376h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6z"/></svg></span></span></h1>
<h2 id="activites">Activités</h2>
<h3 id="activite-1-decouverte-des-os-logiciels-libres"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Activité 1 : <em>Découverte des OS, logiciels libres</em></h3>
<ol>
<li>Rendez-vous sur la  <a href="https://www.videolan.org/vlc/index.fr.html" target="_blank">page de téléchargement du logiciel vlc</a>. :<ul>
<li>Pourquoi faut-il télécharger une version différente de VLC suivant qu'on utilise Windows, MacOS, Linux ou Android ?</li>
<li>Pouvez vous associer chaque icône au logiciel qu'il représente ?</li>
</ul>
</li>
<li>En faisant  des recherches sur le <em>Web</em>, rédiger une réponse brève aux questions suivantes :<ul>
<li>Que sont Windows, MacOS, Linux et Android ?</li>
<li>Quel est le rôle de ces logiciels sur un ordinateur ?</li>
<li>Que signifie le mot <strong>libre</strong> dans la phrase : "<em>VLC est un lecteur multimédia gratuit et libre</em> "?</li>
</ul>
</li>
</ol>
<h3 id="activite-2-initiation-a-la-ligne-de-commande"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Activité 2 : <em>Initiation à la ligne de commande</em></h3>
<p>Cette initiation se fait à travers la réalisation de <strong>missions</strong> dans un mini jeu d'aventures. Pour démarrer cette activité</p>
<ol>
<li>lancer un terminal </li>
<li>dans ce terminal taper <code>./gameshell</code> et laisser vous guider par les instructions à l'écran</li>
<li>Parallèlement à l'exécution des missions :<ul>
<li>Noter les commandes que vous utilisez et leur signification</li>
<li>Tenir à jour un plan du monde dans lequel se déroule le jeu</li>
</ul>
</li>
</ol>
<div class="admonition maison">
<p class="admonition-title">Poursuivre ce travail à la maison</p>
<p>Le but est d'atteindre la mission 15, vous pouvez  poursuivre ce travail à la maison en installant <strong>Gameshell</strong>, suivre les instructions que vous trouverez sur <a href="https://linuxfr.org/news/gameshell-le-retour" target="_blank">cette page</a>.</p>
</div>
<h2 id="cours">Cours</h2>
<p>Vous pouvez télécharger une copie au format pdf du diaporama de synthèse de cours présenté en classe :</p>
<p><a class="md-button" href="../pdf/C1/C1-cours.pdf">Diaporama de cours <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"/></svg></span></a></p>
<div class="admonition warning">
<p class="admonition-title">Attention</p>
<p>Ce diaporama ne vous donne que quelques points de repères lors de vos révisions. Il devrait être complété par la relecture attentive de vos <strong>propres</strong> notes de cours et par une révision approfondie des exercices.</p>
</div>
<h2 id="qcm">QCM</h2>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>1.</strong> Une et une seule de es affirmations est fausse. Laquelle ?</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Réponses</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) Un système d'exploitation libre est la plupart du temps gratuit</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) Je peux contribuer à un système d'exploitation libre</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) Il est interdit d'étudier un système d'exploitation propriétaire</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) Un système d'exploitation propriétaire est plus sécurisé</li>
</ul>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Correction</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del>Un système d'exploitation libre est la plupart du temps gratuit</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <del>Je peux contribuer à un système d'exploitation libre</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <del>Il est interdit d'étudier un système d'exploitation propriétaire</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> d) <mark>Un système d'exploitation propriétaire est plus sécurisé</mark> </li>
</ul>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>2.</strong> Quelle est l'effet de la commande <code>cd ..</code> ?</p>
<div class="tabbed-set" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">Réponses</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) Changer le répertoire courant vers le répertoire supérieur</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) Ejecter le CD</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) Copier le contenu du répertoire courant dans un répertoire caché</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) Supprimer le répertoire courant</li>
</ul>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">Correction</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> a) <mark>Changer le répertoire courant vers le répertoire supérieur</mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <del>Ejecter le CD</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <del>Copier le contenu du répertoire courant dans un répertoire caché</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del>Supprimer le répertoire courant</del> </li>
</ul>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>3.</strong> Quel est le rôle de la commande <code>ls</code> ?</p>
<div class="tabbed-set" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">Réponses</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) Basculer en mode administrateur</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) Lister le contenu du répertoire courant</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) Effacer le contenu du répertoire courant</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) Donner un accès complet à un fichier</li>
</ul>
</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><label for="__tabbed_3_2">Correction</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del>Basculer en mode administrateur</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> b) <mark>Lister le contenu du répertoire courant</mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <del>Effacer le contenu du répertoire courant</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del>Donner un accès complet à un fichier</del> </li>
</ul>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>4.</strong> Dans un terminal sous Linux, quelle commande faut-il écrire pour donner à tout le monde le droit d'écriture sur le fichier <code>information.py</code> ?</p>
<div class="tabbed-set" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><label for="__tabbed_4_1">Réponses</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <code>chmod o+w information.py</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <code>chmod a+w information.py</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <code>chmod o+x information.py</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <code>chmod a+x information.py</code></li>
</ul>
</div>
<input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><label for="__tabbed_4_2">Correction</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del><code>chmod o+w information.py</code></del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> b) <mark><code>chmod a+w information.py</code></mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <del><code>chmod o+x information.py</code></del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del><code>chmod a+x information.py</code></del> </li>
</ul>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>5.</strong> Quel est l'effet de la commande <code>chmod u+w fichier.txt</code> ?</p>
<div class="tabbed-set" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><label for="__tabbed_5_1">Réponses</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) de permettre au propriétaire du fichier de modifier le contenu de ce fichier</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) d'interdire au propriétaire de modifier le contenu de ce fichier</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) d'interdire à tous les autres utilisateurs de lire le fichier</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) d'effacer le fichier</li>
</ul>
</div>
<input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><label for="__tabbed_5_2">Correction</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> a) <mark>de permettre au propriétaire du fichier de modifier le contenu de ce fichier</mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <del>d'interdire au propriétaire de modifier le contenu de ce fichier</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <del>d'interdire à tous les autres utilisateurs de lire le fichier</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del>d'effacer le fichier</del> </li>
</ul>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>6.</strong> Dans la console Linux, quelle commande faut-il exécuter pour obtenir la documentation sur commande <code>pwd</code> ?</p>
<div class="tabbed-set" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><label for="__tabbed_6_1">Réponses</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <code>man pwd</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <code>cd pwd</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <code>mkdir pwd</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <code>ls pwd</code></li>
</ul>
</div>
<input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><label for="__tabbed_6_2">Correction</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> a) <mark><code>man pwd</code></mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <del><code>cd pwd</code></del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <del><code>mkdir pwd</code></del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del><code>ls pwd</code></del> </li>
</ul>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>7.</strong> Lequel de ces systèmes d'exploitation est sous licence propriétaire ?</p>
<div class="tabbed-set" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><label for="__tabbed_7_1">Réponses</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) Android</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) Linux</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) Windows</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) Ubuntu</li>
</ul>
</div>
<input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><label for="__tabbed_7_2">Correction</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del>Android</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <del>Linux</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> c) <mark>Windows</mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del>Ubuntu</del> </li>
</ul>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>8.</strong> Une application doit écrire sur le disque dur de l'ordinateur, laquelle des affirmations suivantes est vraie ?</p>
<div class="tabbed-set" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><label for="__tabbed_8_1">Réponses</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) Elle peut le faire quand bon lui semble</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) Elle doit en faire la demande au système d'exploitation</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) Elle doit en faire la demande aux autres applications qui fonctionnent sur l'ordinateur</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) Elle doit en faire la demande à l'utilisateur de l'ordinateur</li>
</ul>
</div>
<input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><label for="__tabbed_8_2">Correction</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del>Elle peut le faire quand bon lui semble</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> b) <mark>Elle doit en faire la demande au système d'exploitation</mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <del>Elle doit en faire la demande aux autres applications qui fonctionnent sur l'ordinateur</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del>Elle doit en faire la demande à l'utilisateur de l'ordinateur</del> </li>
</ul>
</div>
</div>
</div>
<h2 id="exercices">Exercices</h2>
<h3 id="exercice-1-calendrier"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 1 : <em>Calendrier</em><span style='float:right;'><span style='float:right;'>&thinsp; <span class="twemoji" title="Exercice testant une capacité du chapitre"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M519.442 288.651c-41.519 0-59.5 31.593-82.058 31.593C377.409 320.244 432 144 432 144s-196.288 80-196.288-3.297c0-35.827 36.288-46.25 36.288-85.985C272 19.216 243.885 0 210.539 0c-34.654 0-66.366 18.891-66.366 56.346 0 41.364 31.711 59.277 31.711 81.75C175.885 207.719 0 166.758 0 166.758v333.237s178.635 41.047 178.635-28.662c0-22.473-40-40.107-40-81.471 0-37.456 29.25-56.346 63.577-56.346 33.673 0 61.788 19.216 61.788 54.717 0 39.735-36.288 50.158-36.288 85.985 0 60.803 129.675 25.73 181.23 25.73 0 0-34.725-120.101 25.827-120.101 35.962 0 46.423 36.152 86.308 36.152C556.712 416 576 387.99 576 354.443c0-34.199-18.962-65.792-56.558-65.792z"/></svg></span></span></span></h3>
<ol>
<li>Ouvrir un terminal et y tester la commande <code>cal</code></li>
<li>Lire la documentation de cette commande</li>
<li>Quel était le jour de la semaine le 26 juin 1815 ?</li>
<li>Quel commande faut-il écrire pour afficher le calendrier du mois de mai 1970 ?</li>
</ol>
<h3 id="exercice-2-python-en-ligne-de-commande"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 2 : <em>Python en ligne de commande</em><span style='float:right;'><span style='float:right;'>&thinsp; <span class="twemoji" title="Exercice en lien avec la programmation en Python"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/></svg></span></span></span></h3>
<p>Le langage Python peut être invoqué à partir de la ligne de commande, taper simplement <code>python</code> dans un terminal. L'invite de commande se transforme en <code>&gt;&gt;&gt;</code>, on dit que Python est en mode console. vous pouvez quitter Python en tapant <code>exit()</code>.</p>
<ol>
<li>
<p>Utiliser Python comme calculatrice <br>En mode console, Python vous fournira directement les résultats de calculs, taper par exemple  :</p>
<ol>
<li><code>15+5*5</code>, dans quel ordre les opérations sont-elles effectuées ?</li>
<li>
<p><code>2**5</code>, de quelle opération s'agit-il ?</p>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<p>Tester d'autres valeurs par exemple <code>7**2</code> ou <code>2**3</code> pour vous aider</p>
</div>
</li>
<li>
<p><code>20%3</code>  et  <code>20//3</code>, de quelle opération s'agit-il ? (tester d'autres valeurs si nécessaires)</p>
</li>
<li>En utilisant Python, donner le résultat de <span class="arithmatex">\(9^{10} - 10^9\)</span>.</li>
<li>En utilisant Python, convertir 17899132 minutes en jours, heures et minutes. </li>
</ol>
</li>
<li>
<p>Obtenir de l'aide en python</p>
<ol>
<li>Tester les commandes <code>chr(33)</code>,  <code>chr(72)</code>, <code>chr(125)</code></li>
<li>Pour connaître l'utilité de cette commande taper <code>help(chr)</code></li>
</ol>
</li>
</ol>
<h3 id="exercice-3-ecrire-dans-un-fichier"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 3 : <em>Ecrire dans un fichier</em></h3>
<div class="admonition rappel">
<p class="admonition-title">Rappel</p>
<ul>
<li>La commande <code>touch</code> permet de créer un fichier vide, par exemple <code>touch bidule.txt</code> crée un fichier vide nommé <code>bidule.txt</code> dans le répertoire courant.</li>
<li>La commande <code>cat</code> permet d'afficher le contenu d'un fichier dans le terminal</li>
</ul>
</div>
<ol>
<li>Créer un fichier vide appelé <code>monfichier.txt</code></li>
<li>La commande <code>echo</code><ol>
<li>Tester la commande <code>echo</code>, en tapant par exemple <code>echo "Bonjour tout le monde"</code></li>
<li>Pour écrire dans un fichier on peut <em>rediriger</em> la sortie de la commande <code>echo</code> à l'aide du caractère <code>&gt;</code>. Tester en tapant par exemple <code>echo "NSI c'est génial !" &gt; monfichier.txt</code></li>
<li>Afficher la contenu du fichier pour vérifier qu'il a été modifié.</li>
</ol>
</li>
<li>Un éditeur de texte dans le terminal<ol>
<li>Taper la commande <code>nano monfichier.txt</code></li>
<li>
<p>Utiliser cet éditeur de texte minimal afin de modifier le fichier puis l'enregistrer.</p>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<p>Les commandes principales s'affichent en bas de page, le caractère <code>^</code> désigne la touche <span class="keys"><kbd class="key-control">Ctrl</kbd></span> </p>
</div>
</li>
</ol>
</li>
</ol>
<h3 id="exercice-4-ranger-un-dossier"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 4 : <em>Ranger un dossier</em></h3>
<ol>
<li>Faire une copie du répertoire <code>a_ranger</code> que vous trouverez dans le dossier partagé.</li>
<li>Lister le contenu de ce dossier, quel type de fichier contient-t-il ?</li>
<li>Dans le dossier <code>a_ranger</code>, créer les dossiers <code>Texte</code>,<code>Htlm</code> et <code>Python</code>. </li>
<li>
<p>Déplacer les fichiers de chaque type dans le dossier correspondant</p>
<div class="admonition aide">
<p class="admonition-title">Aide<p>Déplacer les fichiers un à un serait long à fastidieux. Penser à utiliser le caractère <code>*</code> qui remplace n'importe quel suite de caractère dans les noms de fichiers.</p>
</p>
</div>
</li>
</ol>
<h3 id="exercice-5-enigme"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 5 : <em>Enigme</em><span style='float:right;'><span style='float:right;'>&thinsp; <span class="twemoji" title="Exercice difficile"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m440.5 88.5-52 52L415 167c9.4 9.4 9.4 24.6 0 33.9l-17.4 17.4c11.8 26.1 18.4 55.1 18.4 85.6 0 114.9-93.1 208-208 208S0 418.9 0 304 93.1 96 208 96c30.5 0 59.5 6.6 85.6 18.4L311 97c9.4-9.4 24.6-9.4 33.9 0l26.5 26.5 52-52 17.1 17zM500 60h-24c-6.6 0-12 5.4-12 12s5.4 12 12 12h24c6.6 0 12-5.4 12-12s-5.4-12-12-12zM440 0c-6.6 0-12 5.4-12 12v24c0 6.6 5.4 12 12 12s12-5.4 12-12V12c0-6.6-5.4-12-12-12zm33.9 55 17-17c4.7-4.7 4.7-12.3 0-17-4.7-4.7-12.3-4.7-17 0l-17 17c-4.7 4.7-4.7 12.3 0 17 4.8 4.7 12.4 4.7 17 0zm-67.8 0c4.7 4.7 12.3 4.7 17 0 4.7-4.7 4.7-12.3 0-17l-17-17c-4.7-4.7-12.3-4.7-17 0-4.7 4.7-4.7 12.3 0 17l17 17zm67.8 34c-4.7-4.7-12.3-4.7-17 0-4.7 4.7-4.7 12.3 0 17l17 17c4.7 4.7 12.3 4.7 17 0 4.7-4.7 4.7-12.3 0-17l-17-17zM112 272c0-35.3 28.7-64 64-64 8.8 0 16-7.2 16-16s-7.2-16-16-16c-52.9 0-96 43.1-96 96 0 8.8 7.2 16 16 16s16-7.2 16-16z"/></svg></span></span></span></h3>
<ol>
<li>Trouver six lettres en utilisant uniquement la ligne de commande et les indices suivants :<ul>
<li>Lettre n° 1 : "<em>cachée dans le dossier <code>EnigmeNSI</code> que vous trouverez dans le dossier partagé</em>"</li>
<li>Lettre n° 2 : "<em>son code <span style="font-variant:small-caps;">ascii</span> est 71</em>"</li>
<li>Lettre n° 3 : "<em>deuxième lettre du jour de la semaine du 23 juin 1912</em>"</li>
<li>Lettre n° 4 : "*La commande <code>wc</code> vous permettra de compter le nombre de caractères du fichier lettre 4 qui se trouve dans <code>EnigmeNSI</code> Diviser le résultat obtenu par 1956 pour avoir la position dans l'alphabet de la quatrième lettre"</li>
<li>Lettre n° 5 : "Lorsque cette lettre est donnée en option à la commande <code>cp</code>, elle permet de copier un dossier et tout ce qu'il contient"</li>
<li>Lettre n°6 : La taille en kilo octet du fichier <code>last</code> qui se trouve dans <code>/usr/bin</code> vous donnera le rang dans l'alphabet de la sixième lettre.</li>
</ul>
</li>
<li>Remettre dans l'ordre les six lettres obtenus pour trouver le nom d'un célèbre informaticien.</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
      
        <a href="../codage/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              C2-Représentation des entiers et des caractères
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.34eae1b6.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>