\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\HyPL@Entry{0<</P(1)>>}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{4}}}
\HyPL@Entry{4<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\HyPL@Entry{7<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\HyPL@Entry{12<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{13/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\HyPL@Entry{18<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\HyPL@Entry{21<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\HyPL@Entry{24<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{25/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\HyPL@Entry{30<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\HyPL@Entry{33<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\HyPL@Entry{39<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{40/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\HyPL@Entry{44<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{45/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{58}}}
\HyPL@Entry{58<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{59/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{72}}}
\HyPL@Entry{72<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{73/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{104}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{104}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{104}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {104}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
