\headcommand {\slideentry {0}{0}{1}{1/5}{}{0}}
\headcommand {\beamer@framepages {1}{5}}
\headcommand {\slideentry {0}{0}{2}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {0}{0}{3}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {0}{0}{4}{12/18}{}{0}}
\headcommand {\beamer@framepages {12}{18}}
\headcommand {\slideentry {0}{0}{5}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {0}{0}{6}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {0}{0}{7}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {0}{0}{8}{27/31}{}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {1}{31}}
\headcommand {\beamer@sectionpages {1}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\gdef \inserttotalframenumber {8}}
