
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours de NSI en classe de première du lycée Hintermann-Afféjee">
      
      
      
        <meta name="author" content="Fabrice NATIVEL">
      
      
      <link rel="icon" href="../images/archway.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.6">
    
    
      
        <title>C2-Représentation des entiers et des caractères - Numériques et Sciences Informatiques Première</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.875de78c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/fenarius.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#c2-codage-des-entiers-et-des-caracteres" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Numériques et Sciences Informatiques Première" class="md-header__button md-logo" aria-label="Numériques et Sciences Informatiques Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M560 448h-16V96H32v352H16.02c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16H176c8.84 0 16-7.16 16-16V320c0-53.02 42.98-96 96-96s96 42.98 96 96l.02 160v16c0 8.84 7.16 16 16 16H560c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16zm0-448H16C7.16 0 0 7.16 0 16v32c0 8.84 7.16 16 16 16h544c8.84 0 16-7.16 16-16V16c0-8.84-7.16-16-16-16z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Numériques et Sciences Informatiques Première
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              C2-Représentation des entiers et des caractères
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Numériques et Sciences Informatiques Première" class="md-nav__button md-logo" aria-label="Numériques et Sciences Informatiques Première" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M560 448h-16V96H32v352H16.02c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16H176c8.84 0 16-7.16 16-16V320c0-53.02 42.98-96 96-96s96 42.98 96 96l.02 160v16c0 8.84 7.16 16 16 16H560c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16zm0-448H16C7.16 0 0 7.16 0 16v32c0 8.84 7.16 16 16 16h544c8.84 0 16-7.16 16-16V16c0-8.84-7.16-16-16-16z"/></svg>

    </a>
    Numériques et Sciences Informatiques Première
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../os/" class="md-nav__link">
        C1-Systèmes d'exploitation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          C2-Représentation des entiers et des caractères
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        C2-Représentation des entiers et des caractères
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activites" class="md-nav__link">
    Activités
  </a>
  
    <nav class="md-nav" aria-label="Activités">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activite-1-numeration-binaire" class="md-nav__link">
    Activité 1 : Numération binaire&thinsp; 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-2-numeration-hexadecimale" class="md-nav__link">
    Activité 2 : Numération hexadécimale
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-3-encodage-des-caracteres" class="md-nav__link">
    Activité 3 : Encodage des caractères&thinsp; 
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cours" class="md-nav__link">
    Cours
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qcm" class="md-nav__link">
    QCM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercices" class="md-nav__link">
    Exercices
  </a>
  
    <nav class="md-nav" aria-label="Exercices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-1-passer-dune-base-a-lautre" class="md-nav__link">
    Exercice 1 : Passer d'une base à l'autre
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-2-un-peu-de-reflexion" class="md-nav__link">
    Exercice 2 : Un peu de reflexion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-3-enigme" class="md-nav__link">
    Exercice 3 : Énigme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-4-un-peu-de-python" class="md-nav__link">
    Exercice 4 : Un peu de Python&thinsp; 
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activites" class="md-nav__link">
    Activités
  </a>
  
    <nav class="md-nav" aria-label="Activités">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activite-1-numeration-binaire" class="md-nav__link">
    Activité 1 : Numération binaire&thinsp; 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-2-numeration-hexadecimale" class="md-nav__link">
    Activité 2 : Numération hexadécimale
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-3-encodage-des-caracteres" class="md-nav__link">
    Activité 3 : Encodage des caractères&thinsp; 
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cours" class="md-nav__link">
    Cours
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qcm" class="md-nav__link">
    QCM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercices" class="md-nav__link">
    Exercices
  </a>
  
    <nav class="md-nav" aria-label="Exercices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-1-passer-dune-base-a-lautre" class="md-nav__link">
    Exercice 1 : Passer d'une base à l'autre
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-2-un-peu-de-reflexion" class="md-nav__link">
    Exercice 2 : Un peu de reflexion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-3-enigme" class="md-nav__link">
    Exercice 3 : Énigme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-4-un-peu-de-python" class="md-nav__link">
    Exercice 4 : Un peu de Python&thinsp; 
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="c2-codage-des-entiers-et-des-caracteres"><span class='numchapitre'>C2</span> Codage des entiers et des caractères <span style='float:right;'><span class="twemoji" title="Représentation des données : types et valeurs de bases"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m239.1 6.3-208 78c-18.7 7-31.1 25-31.1 45v225.1c0 18.2 10.3 34.8 26.5 42.9l208 104c13.5 6.8 29.4 6.8 42.9 0l208-104c16.3-8.1 26.5-24.8 26.5-42.9V129.3c0-20-12.4-37.9-31.1-44.9l-208-78C262 2.2 250 2.2 239.1 6.3zM256 68.4l192 72v1.1l-192 78-192-78v-1.1l192-72zm32 356V275.5l160-65v133.9l-160 80z"/></svg></span></span></h1>
<h2 id="activites">Activités</h2>
<h3 id="activite-1-numeration-binaire"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Activité 1 : <em>Numération binaire</em><span style='float:right;'><span style='float:right;'>&thinsp; <span class="twemoji" title="Activité à réaliser sur feuille"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="m402.6 83.2 90.2 90.2c3.8 3.8 3.8 10 0 13.8L274.4 405.6l-92.8 10.3c-12.4 1.4-22.9-9.1-21.5-21.5l10.3-92.8L388.8 83.2c3.8-3.8 10-3.8 13.8 0zm162-22.9-48.8-48.8c-15.2-15.2-39.9-15.2-55.2 0l-35.4 35.4c-3.8 3.8-3.8 10 0 13.8l90.2 90.2c3.8 3.8 10 3.8 13.8 0l35.4-35.4c15.2-15.3 15.2-40 0-55.2zM384 346.2V448H64V128h229.8c3.2 0 6.2-1.3 8.5-3.5l40-40c7.6-7.6 2.2-20.5-8.5-20.5H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V306.2c0-10.7-12.9-16-20.5-8.5l-40 40c-2.2 2.3-3.5 5.3-3.5 8.5z"/></svg></span></span></span></h3>
<p><a class="md-button" href="../pdf/C2/C2-act1.pdf">Fiche d'activité <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"/></svg></span></a></p>
<h3 id="activite-2-numeration-hexadecimale"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Activité 2 : <em>Numération hexadécimale</em></h3>
<ol>
<li>Lancer l'application <strong>Ghex</strong> soit en tapant <code>ghex</code> dans un terminal soit depuis le menu des applications.<ol>
<li>Dans le menu <em>Windows</em>, sélectionner <em>Base converter</em> vous obtenez la fenêtre suivante :
<img alt="Base converter" src="../images/baseconverter.png" title="Capture d'écran de Base converter" /></li>
<li>Sur la ligne <em>Decimal</em>, entrer le chiffre 9 puis valider</li>
</ol>
</li>
</ol>
<h3 id="activite-3-encodage-des-caracteres"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Activité 3 : <em>Encodage des caractères</em><span style='float:right;'><span style='float:right;'>&thinsp; <span class="twemoji" title="Activité utilisant un support vidéo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M488 64h-8v20c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12V64H96v20c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12V64h-8C10.7 64 0 74.7 0 88v336c0 13.3 10.7 24 24 24h8v-20c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v20h320v-20c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v20h8c13.3 0 24-10.7 24-24V88c0-13.3-10.7-24-24-24zM96 372c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm272 208c0 6.6-5.4 12-12 12H156c-6.6 0-12-5.4-12-12v-96c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v96zm0-168c0 6.6-5.4 12-12 12H156c-6.6 0-12-5.4-12-12v-96c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v96zm112 152c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40z"/></svg></span></span></span></h3>
<div class="centre"><iframe width="560" height="315" src="https://www.youtube.com/embed/MijmeoH9LT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe></div>
<p>En utilisant la video ci-dessus et en faisant éventuellement vos propres recherches sur le <em>Web</em>, répondre brièvement aux questions suivantes :</p>
<ol>
<li>L'encodage <span style="font-variant:small-caps;">ascii</span><ol>
<li>Combien de caractères pouvaient être codés en <span style="font-variant:small-caps;">ascii</span> ?</li>
<li>Expliquer rapidement pourquoi ce système était limité et à du être étendu</li>
</ol>
</li>
<li>L'encodage Latin-1<ol>
<li>Sur combien de bits était encodé chaque caractère ?</li>
<li>Combien de caractères au maximum étaient représentées ?</li>
<li>Ce système était-il universel ?</li>
</ol>
</li>
<li>L'encodage <span style="font-variant:small-caps;">utf-8</span><ol>
<li>Un caractère est-il toujours encodé sur le même nombre de bits ?</li>
<li>Cet encodage est-il compatible avec l'ancienne norme <span style="font-variant:small-caps;">ascii</span> ?</li>
</ol>
</li>
</ol>
<h2 id="cours">Cours</h2>
<p>Vous pouvez télécharger une copie au format pdf du diaporama de synthèse de cours présenté en classe :</p>
<p><a class="md-button" href="./pdf/C2/C2-cours.pdf">Diaporama de cours <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"/></svg></span></a></p>
<div class="admonition warning">
<p class="admonition-title">Attention</p>
<p>Ce diaporama ne vous donne que quelques points de repères lors de vos révisions. Il devrait être complété par la relecture attentive de vos <strong>propres</strong> notes de cours et par une révision approfondie des exercices.</p>
</div>
<h2 id="qcm">QCM</h2>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>1.</strong> Quelle est l'écriture en base 2 du nombre <span class="arithmatex">\((154)_{10}\)</span> ?</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Réponses</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) 10011100</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) 10011001</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) 00011010</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) 10011010</li>
</ul>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Correction</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del>10011100</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <del>10011001</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <del>00011010</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> d) <mark>10011010</mark> </li>
</ul>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>2.</strong> Que peut-on dire de l'écriture en base 2 d'un nombre divisible par 2 ?</p>
<div class="tabbed-set" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">Réponses</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) Elle ne contient pas de 0</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) Elle se termine par 0</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) Elle ne contient qu'un seul 1</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) Elle contient deux 1</li>
</ul>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">Correction</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del>Elle ne contient pas de 0</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> b) <mark>Elle se termine par 0</mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <del>Elle ne contient qu'un seul 1</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del>Elle contient deux 1</del> </li>
</ul>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>3.</strong> Quelle est l'écriture en base 10 du nombre <span class="arithmatex">\((01101100)_{2}\)</span> ?</p>
<div class="tabbed-set" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">Réponses</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) 216</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) 108</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) 54</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) 4</li>
</ul>
</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><label for="__tabbed_3_2">Correction</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del>216</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> b) <mark>108</mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <del>54</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del>4</del> </li>
</ul>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>4.</strong> Quelle est l'écriture en base 16 du nombre <span class="arithmatex">\((165)_{10}\)</span> ?</p>
<div class="tabbed-set" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><label for="__tabbed_4_1">Réponses</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) 95</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) A5</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) B5</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) C5</li>
</ul>
</div>
<input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><label for="__tabbed_4_2">Correction</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del>95</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> b) <mark>A5</mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <del>B5</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del>C5</del> </li>
</ul>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>5.</strong> En base 12, combien il y a-t-il de chiffres ?</p>
<div class="tabbed-set" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><label for="__tabbed_5_1">Réponses</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) 10</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) 11</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) 12</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) 13</li>
</ul>
</div>
<input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><label for="__tabbed_5_2">Correction</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del>10</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <del>11</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> c) <mark>12</mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del>13</del> </li>
</ul>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>6.</strong> Si l'écriture en base 2 d'un nombre ne comporte qu'un seul 1, alors ce nombre :</p>
<div class="tabbed-set" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><label for="__tabbed_6_1">Réponses</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) n'est pas une puissance 2</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) est une puissance de 2</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) est divisible par 2</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) n'est pas divisible par 2</li>
</ul>
</div>
<input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><label for="__tabbed_6_2">Correction</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del>n'est pas une puissance 2</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> b) <mark>est une puissance de 2</mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <del>est divisible par 2</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del>n'est pas divisible par 2</del> </li>
</ul>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>7.</strong> Quelle est l'écriture en base 10 du nombre <span class="arithmatex">\((B2)_{16}\)</span> ?</p>
<div class="tabbed-set" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><label for="__tabbed_7_1">Réponses</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) 112</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) 162</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) 178</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) 194</li>
</ul>
</div>
<input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><label for="__tabbed_7_2">Correction</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del>112</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <del>162</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> c) <mark>178</mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del>194</del> </li>
</ul>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>8.</strong> Pour écrire les nombres entre 1 et 100 en base 2, on a besoin au maximum de :</p>
<div class="tabbed-set" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><label for="__tabbed_8_1">Réponses</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) 5 chiffres</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) 6 chiffres</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) 7 chiffres</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) 8 chiffres</li>
</ul>
</div>
<input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><label for="__tabbed_8_2">Correction</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del>5 chiffres</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <del>6 chiffres</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> c) <mark>7 chiffres</mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del>8 chiffres</del> </li>
</ul>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>9.</strong> Quelle est l'affirmation exacte ?</p>
<div class="tabbed-set" data-tabs="9:2"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><label for="__tabbed_9_1">Réponses</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) Le codage UTF-8 est sur 7 bits.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) Le codage UTF-8 est sur 1 octet.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) Le codage UTF-8 est sur 1 à 4 octets.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) Le codage UTF-8 est sur 4 octets.</li>
</ul>
</div>
<input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><label for="__tabbed_9_2">Correction</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del>Le codage UTF-8 est sur 7 bits.</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <del>Le codage UTF-8 est sur 1 octet.</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> c) <mark>Le codage UTF-8 est sur 1 à 4 octets.</mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del>Le codage UTF-8 est sur 4 octets.</del> </li>
</ul>
</div>
</div>
</div>
<h2 id="exercices">Exercices</h2>
<h3 id="exercice-1-passer-dune-base-a-lautre"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 1 : <em>Passer d'une base à l'autre</em></h3>
<p>Recopier et compléter le tableau de conversion suivant :</p>
<table>
<thead>
<tr>
<th>Ecriture décimale</th>
<th>Ecriture binaire</th>
<th>Ecriture hexadécimale</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\((201)_{10}\)</span></td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td></td>
<td></td>
<td><span class="arithmatex">\((EA)_{16}\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\((57)_{10}\)</span></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><span class="arithmatex">\((00100001)_2\)</span></td>
<td></td>
</tr>
<tr>
<td><span class="arithmatex">\((128)_{10}\)</span></td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td><span class="arithmatex">\((163)_{10}\)</span></td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td></td>
<td></td>
<td><span class="arithmatex">\((5B)_{16}\)</span></td>
</tr>
<tr>
<td></td>
<td><span class="arithmatex">\((10010101)_2\)</span></td>
<td></td>
</tr>
<tr>
<td></td>
<td><span class="arithmatex">\((10010010)_2\)</span></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="exercice-2-un-peu-de-reflexion"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 2 : <em>Un peu de reflexion</em></h3>
<ol>
<li>Quel est le plus grand entier positif écrit en utilisant 10 chiffres en base 2 ?</li>
<li>Que peut-on dire d'un nombre dont l"écriture en base 2 ne contient qu'un seul chiffre 1 ?</li>
<li>
<ol>
<li>En base 10, comment reconnaît-on un nombre divisible par 10 ? </li>
<li>L'écriture en base 2 d'un nombre divisible par 2 se termine forcément par quel chiffre ? Justifier.</li>
<li>De façon générale, soit <span class="arithmatex">\(b\)</span> un entier supérieur ou égal à 2, que peut-on dire de l'écriture en base <span class="arithmatex">\(b\)</span> d'un nombre divisible par <span class="arithmatex">\(b\)</span> .</li>
</ol>
</li>
<li>En base 10, un million s'écrit avec 7 chiffres, combien en faut-il pour l'écrire en base 2 ?</li>
</ol>
<h3 id="exercice-3-enigme"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 3 : <em>Énigme</em></h3>
<p>Il manque des chiffres (remplacés par des ?) dans le nombre binaire suivant : <span class="arithmatex">\(?001??111?\)</span></p>
<ol>
<li>Retrouver les chiffres manquants en utilisant les indices suivants:<ul>
<li>il n'y a pas de zéros non significatifs dans ce nombre</li>
<li>ce nombre est divisible par 2</li>
<li>il y a un nombre impair de 0 dans l'écriture binaire de ce nombre</li>
<li>l'écriture décimale de ce nombre dépasse <span class="arithmatex">\((355)_{10}\)</span></li>
</ul>
</li>
<li>Donner l'écriture décimale de nombre.</li>
<li>Donner son écriture hexadécimale</li>
</ol>
<h3 id="exercice-4-un-peu-de-python"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 4 : <em>Un peu de Python</em><span style='float:right;'><span style='float:right;'>&thinsp; <span class="twemoji" title="Exercice en lien avec la programmation en Python"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/></svg></span></span></span></h3>
<ol>
<li>Lancer Python en ligne de commande, comme vu dans le chapitre précédent.</li>
<li>Tester la fonction <code>bin</code> de Python, en affichant par exemple <code>bin(201)</code> et <code>bin(57)</code>. Rapprocher les résultats obtenus avec les réponses de l'exercice 1. Émettre une hypothèse sur cette fonction.</li>
<li>Valider votre hypothèse en faisant afficher l'aide de la fonction <code>bin</code>.</li>
<li>Reprendre les questions précédentes pour la fonction <code>hex</code></li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../os/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              C1-Systèmes d'exploitation
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.34eae1b6.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>