\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\HyPL@Entry{0<</P(1)>>}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{3}}}
\HyPL@Entry{3<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\HyPL@Entry{7<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\HyPL@Entry{12<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\HyPL@Entry{16<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{17/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\HyPL@Entry{22<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{23/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\HyPL@Entry{27<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\HyPL@Entry{31<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\HyPL@Entry{33<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{34/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{40}}}
\HyPL@Entry{40<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\HyPL@Entry{44<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\HyPL@Entry{46<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\HyPL@Entry{48<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{49/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
