\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\HyPL@Entry{0<</P(1)>>}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{6}}}
\HyPL@Entry{6<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\HyPL@Entry{12<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\HyPL@Entry{14<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{15/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{24}}}
\HyPL@Entry{24<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{25/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{36}}}
\HyPL@Entry{36<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{37/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
